{
  "redirects": [
    {
      "source": "/product/:handle",
      "destination": "/product-page/:handle",
      "permanent": true
    },
    {
      "source": "/product",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/shop/:handle",
      "destination": "/product-page/:handle",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/stripe/renew",
      "schedule": "0 8 * * *"
    }
  ]
}
